@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

body{
    margin: 0;
}

h1, h2, h3{
    font-family: "Merriweather", serif;
}

h1{
    font-size: 90px;
}

h2{
    font-size: 34px;
}

h3{
    font-size: 25px;
}

p, a{
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    color: #1b1b1b;
}


header {
    margin: 0;
    width: 100%;
    transition: background-color 0.3s ease; 
}
.navigation_logo_container {
    
    background-color: rgba(0, 0, 0, 0); 
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: background-color 0.3s ease; 
}

.logo{
    padding-top:10px ;
    max-width: 250px;
    min-width: 250px;

}

.logo img{
    width: 100%;
}


.nav_and_ham{
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 30px;
    padding-right: 150px;
}

.navigation {
    display: flex;
    gap: 25px;}

.navigation a {
    padding-top: 10px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    position: relative;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 4px;
    background-color: white; 
    transition: width 0.3s ease; 
}

.navigation a:hover::after {
    width: 100%; 
}


.navigation a:active {
    background-color: rgb(255, 255, 255);
    color: black;
}


.navigation .dropdown {
    position: relative;
}

.navigation .dropdown-content {
    display: none; 
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: rgba(0, 0, 0, 0.8); 
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 10px 0; 
}

.navigation .dropdown-content a {
    color: white;
    padding: 8px 16px;
    display: block;
    text-decoration: none;
    font-weight: normal;
}

.navigation .dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}


.navigation .dropdown:hover .dropdown-content {
    display: block; 
}

.scroll-background {
    background-color: black;
}



.hamburger_menu{
    display: none;
}
.first_section_container{
    background-image: url(../images/monsteras.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}
.first_section_container h1{
    padding-top: 10%;
    color: white;
    margin: 0;
    text-align: center;
    font-size: 6em;
    transition: background-image 1s ease-in-out; 

}

body, .introduction_image_container, .introduction_image_container img {
    margin: 0;
    padding: 0;
    border: none;
}

.introduction_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 4fr; 
    gap: 0;
    margin-top: 30px;
}

.introduction_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
.introduction_container p{
    background-color: #f5f5d0;
    margin: 0;
    text-align: justify;
    padding: 80px 100px;
    line-height: 35px;
}

.cards_container{
    display: flex;
    padding: 50px 25%;
    
   

}
.card{
    display: grid;
    grid-template-rows: auto auto;
    border: solid black 1px;
    padding: 20px ;
    flex: 1;
    overflow: hidden;
    transition: transform 0.3s ease box-shadow 0.3s ease;
    ;
}


.card:hover {
    transform: scale(1.001); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

}

.card1{
    background-image: url(../images/cow.png);
  
}

.card2{
    background-image: url(../images/ladybug.png);
}

.card3{
    background-image: url(../images/scales.png);
}


.card h3{
    color: black; 
    text-align: center;
    padding-top: 5px; 
}

.info{
    text-align: center; 

}
.more{
    font-weight: 600;
    padding: 10px 20px; 
    background-color: #bfe5ef;
    border:solid #62777c 2px; 
    cursor: pointer; 
    text-align: center; 
}

.more:hover{
    background-color: #a8cad3;
}

.facts_section{
    background-color: #f5f5d0;
    padding-top: 20px;
    padding-bottom: 30px;
    border: 120px solid transparent; 
    border-inline: 200px solid transparent;
    border-image: url('../images/plants-border.png') 250 round; 
}
.facts_container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    margin-bottom: 10px;
   
}
.facts_section h2{
    text-align: center;
   
    
}

.box{
    background-color: #72f0b3;
    border: 5px ;
    border-color:black;
    border-radius: 8px; 
    margin-inline: auto;
    max-width: 600px;  
    padding: 10px 60px;
    align-items: center;
    transition: background-color 0.3s ease;


}

.box:hover {
    background-color: #5de0a3; 
    
}

.box p{
    color: black;
    text-align: center;
}
    
.highlight {
    
    font-weight: 500; 
    color: #08410c;  
    border-radius: 4px;  
  }


  footer {
    background-color: #2f4f4f; 
    color: #f4f4f4;
    padding: 2rem;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-about, .footer-links, .footer-social {
    margin: 1rem;
    flex: 2 1 200px;
}

.footer-about p, .footer-links ul {
    font-size: 0.9rem;
    line-height: 26px;
    color: #f4f4f4;

}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li a {
    font-size: 0.9rem;
    color: #f4f4f4;
    text-decoration: none;
}

.footer-links ul li a:hover {
    color: #add8e6; 
}

.footer-social .social-icons a img {
    width: 37px;
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid #f4f4f4;

}

.footer-bottom p{
    font-size: 0.8rem;
    color: #f4f4f4;

}







/* Small screens styles */
@media (max-width: 1024px) {
    .nav_and_ham{
        padding-right: 0;
    }

    .first_section_container h1{
        padding-top: 30%;
    
    }

    .introduction_container {
        grid-template-rows: 360px auto;
      
    
    }
    .introduction_container p{
        padding: 40px ;
    }
    

    .cards_container{
        padding: 50px 5%;
       
    
    }
}

    


/* Tablets styles */
@media (max-width: 800px) {
    p, a{
        font-size: 18px;
    }
    .navigation{
        display: none;
    }

    .hamburger_menu{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;

  
    }

    .logo{
        align-self: flex-start;
        padding-left: 40px;
    }

    .hamburger{
        display: none;

    }

    label{
        position: absolute;
        right: 0;
        padding: 30px;
 
    }

    
    .hamburger:checked + label img {
       content: url(../images/close.png);
    }
    
    .ham_nav_links{
        display: none;
        flex-direction: column;
        background-color: rgb(31, 31, 31);
        padding-top: 90px;
        text-align: center;
        height: 60vh;
        gap: 20px;
    }

    .ham_nav_links a{
        text-decoration: none;
        color: white;
    }

    .hamburger:checked ~ .ham_nav_links{
        display: flex;




    }

    .navigation .dropdown:target .dropdown-content {
        display: block;
    }

    .box {
      
        padding: 10px 5px;
    }

    .first_section_container h1{
        font-size: 80px;
    
    }

    .introduction_container {
        grid-template-columns: 1fr 1fr 1fr 1fr ; 
        grid-template-rows: 300px auto;
      
    
    }

  

    .introduction_container p{
        grid-column: 1 / -1; /* Span all columns */
        grid-row: 2;
        padding: 30px 60px;

    }

    
    .cards_container{
        flex-wrap: wrap;        
        padding: 50px 10%;
       
    
    }

    .facts_section{
        background-color: #e4b27d;
        padding-top: 20px;
        padding-bottom: 30px;
         padding-top: 20px;
        padding-bottom: 30px;
        border:none;
    }
    .footer-container {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .footer-about, .footer-links, .footer-social {
        flex: 1 1 100%; 
        margin-bottom: 1.5rem; 
    }

    .footer-social .social-icons a img {
        width: 30px; 
        margin-right: 15px;
    }


        
    
}


@media (max-width: 480px) {
    p, a{
        font-size: 17px;
    } 

    .hamburger_menu{
        left: 0;
        right: 0;
    }

    .ham_nav_links{
        background-color: rgb(31, 31, 31);
    }

    .gallery_container {
        padding-inline: 10px;
        grid-template-columns: 1fr 1fr ;
    }

    .first_section_container h1{
        font-size: 60px;
    
    }

    
    .introduction_container {
        grid-template-rows: 200px auto;
      
    
    }
    .footer-bottom {
        font-size: 0.7rem; 
    }
  


}